html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 5px 20px;
  border-bottom: 1px solid #E2E2E2;
  width: 100vw;
  position: fixed;
  top: 0;
  background: white;
}

header .nav-start {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

header a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

header .logo {
  justify-self: center;
}

header .btns {
  justify-self: end;
}

.btn {
  background: #577c95;
  color: white;
  padding: 8px 8px 5px 8px;
  border-radius: 4px;
  border: none;
  font-size: 12px;
  font-weight: bold;
}

main {
  margin-top: 100px;
}

.container {
  width: 60%;
  margin: 0 auto;
}

main .tittle {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 35px;
  font-weight: bold;
  font-family: 'Domine', Helvetica;
}

figure {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

figure img {
  width: 100%;
  margin: 10px 0;
}

figcaption {
  width: 100%;
  padding-right: 25%;
}

figcaption span {
  font-size: 13.5px;
  color: #888888;
}

.author {
  display: flex;
  margin-top: 50px;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.author-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
  height: 80px;
  
}

.author-container .author-info {
  display: grid;
}
